<!DOCTYPE html>
<html ng-app="angularApp">
<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#563b3f">
  <meta charset="utf-8">
  <title>Uppgift</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
  <!--

  COURSE FORM
  MADE IN ANGULAR JS 1.6.4
  WITH HELP OF PHP 5 AND MYSQL

-->
<div ng-view></div>
<script src="js/app.js"></script>
</body>
</html>
